UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Sep17 ?        00:00:09 /sbin/init splash
root           2       0  0 Sep17 ?        00:00:00 [kthreadd]
root           3       2  0 Sep17 ?        00:00:00 [rcu_gp]
root           4       2  0 Sep17 ?        00:00:00 [rcu_par_gp]
root           5       2  0 Sep17 ?        00:00:00 [slub_flushwq]
root           6       2  0 Sep17 ?        00:00:00 [netns]
root           8       2  0 Sep17 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 Sep17 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 Sep17 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 Sep17 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 Sep17 ?        00:00:01 [ksoftirqd/0]
root          14       2  0 Sep17 ?        00:00:13 [rcu_sched]
root          15       2  0 Sep17 ?        00:00:00 [migration/0]
root          17       2  0 Sep17 ?        00:00:00 [cpuhp/0]
root          18       2  0 Sep17 ?        00:00:00 [cpuhp/1]
root          19       2  0 Sep17 ?        00:00:00 [migration/1]
root          20       2  0 Sep17 ?        00:00:01 [ksoftirqd/1]
root          22       2  0 Sep17 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 Sep17 ?        00:00:00 [cpuhp/2]
root          24       2  0 Sep17 ?        00:00:00 [migration/2]
root          25       2  0 Sep17 ?        00:00:01 [ksoftirqd/2]
root          27       2  0 Sep17 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 Sep17 ?        00:00:00 [cpuhp/3]
root          29       2  0 Sep17 ?        00:00:00 [migration/3]
root          30       2  0 Sep17 ?        00:00:01 [ksoftirqd/3]
root          32       2  0 Sep17 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 Sep17 ?        00:00:00 [kdevtmpfs]
root          35       2  0 Sep17 ?        00:00:00 [inet_frag_wq]
root          36       2  0 Sep17 ?        00:00:00 [kauditd]
root          37       2  0 Sep17 ?        00:00:00 [khungtaskd]
root          39       2  0 Sep17 ?        00:00:00 [oom_reaper]
root          40       2  0 Sep17 ?        00:00:00 [writeback]
root          41       2  0 Sep17 ?        00:00:06 [kcompactd0]
root          42       2  0 Sep17 ?        00:00:00 [ksmd]
root          43       2  0 Sep17 ?        00:00:02 [khugepaged]
root          44       2  0 Sep17 ?        00:00:00 [kintegrityd]
root          45       2  0 Sep17 ?        00:00:00 [kblockd]
root          46       2  0 Sep17 ?        00:00:00 [blkcg_punt_bio]
root          47       2  0 Sep17 ?        00:00:00 [tpm_dev_wq]
root          48       2  0 Sep17 ?        00:00:00 [edac-poller]
root          49       2  0 Sep17 ?        00:00:00 [devfreq_wq]
root          50       2  0 Sep17 ?        00:00:00 [watchdogd]
root          52       2  0 Sep17 ?        00:00:00 [kworker/1:1H-kblockd]
root          53       2  0 Sep17 ?        00:00:00 [kswapd0]
root          61       2  0 Sep17 ?        00:00:00 [kthrotld]
root          63       2  0 Sep17 ?        00:00:00 [irq/15-pciehp]
root          64       2  0 Sep17 ?        00:00:00 [irq/16-pciehp]
root          65       2  0 Sep17 ?        00:00:00 [irq/17-pciehp]
root          66       2  0 Sep17 ?        00:00:00 [irq/18-pciehp]
root          67       2  0 Sep17 ?        00:00:00 [irq/19-pciehp]
root          68       2  0 Sep17 ?        00:00:00 [irq/20-pciehp]
root          69       2  0 Sep17 ?        00:00:00 [irq/21-pciehp]
root          70       2  0 Sep17 ?        00:00:00 [irq/22-pciehp]
root          71       2  0 Sep17 ?        00:00:00 [irq/23-pciehp]
root          72       2  0 Sep17 ?        00:00:00 [irq/24-pciehp]
root          73       2  0 Sep17 ?        00:00:00 [irq/25-pciehp]
root          74       2  0 Sep17 ?        00:00:00 [irq/26-pciehp]
root          75       2  0 Sep17 ?        00:00:00 [irq/27-pciehp]
root          76       2  0 Sep17 ?        00:00:00 [irq/28-pciehp]
root          77       2  0 Sep17 ?        00:00:00 [irq/29-pciehp]
root          78       2  0 Sep17 ?        00:00:00 [irq/30-pciehp]
root          79       2  0 Sep17 ?        00:00:00 [irq/31-pciehp]
root          80       2  0 Sep17 ?        00:00:00 [irq/32-pciehp]
root          81       2  0 Sep17 ?        00:00:00 [irq/33-pciehp]
root          82       2  0 Sep17 ?        00:00:00 [irq/34-pciehp]
root          83       2  0 Sep17 ?        00:00:00 [irq/35-pciehp]
root          84       2  0 Sep17 ?        00:00:00 [irq/36-pciehp]
root          85       2  0 Sep17 ?        00:00:00 [irq/37-pciehp]
root          86       2  0 Sep17 ?        00:00:00 [irq/38-pciehp]
root          87       2  0 Sep17 ?        00:00:00 [irq/39-pciehp]
root          88       2  0 Sep17 ?        00:00:00 [irq/40-pciehp]
root          89       2  0 Sep17 ?        00:00:00 [irq/41-pciehp]
root          90       2  0 Sep17 ?        00:00:00 [irq/42-pciehp]
root          91       2  0 Sep17 ?        00:00:00 [irq/43-pciehp]
root          92       2  0 Sep17 ?        00:00:00 [irq/44-pciehp]
root          93       2  0 Sep17 ?        00:00:00 [irq/45-pciehp]
root          94       2  0 Sep17 ?        00:00:00 [irq/46-pciehp]
root          95       2  0 Sep17 ?        00:00:00 [acpi_thermal_pm]
root          96       2  0 Sep17 ?        00:00:00 [xenbus_probe]
root          97       2  0 Sep17 ?        00:00:00 [mld]
root          98       2  0 Sep17 ?        00:00:00 [ipv6_addrconf]
root         103       2  0 Sep17 ?        00:00:00 [kstrp]
root         108       2  0 Sep17 ?        00:00:00 [zswap-shrink]
root         109       2  0 Sep17 ?        00:00:00 [kworker/u9:0]
root         177       2  0 Sep17 ?        00:00:00 [kworker/3:1H-kblockd]
root         196       2  0 Sep17 ?        00:00:00 [kworker/2:1H-kblockd]
root         204       2  0 Sep17 ?        00:00:00 [kworker/0:1H-kblockd]
root         216       2  0 Sep17 ?        00:00:00 [ata_sff]
root         230       2  0 Sep17 ?        00:00:00 [irq/60-vmwgfx]
root         232       2  0 Sep17 ?        00:00:00 [irq/61-vmwgfx]
root         234       2  0 Sep17 ?        00:00:00 [irq/62-vmwgfx]
root         237       2  0 Sep17 ?        00:00:00 [irq/63-vmwgfx]
root         238       2  0 Sep17 ?        00:00:00 [irq/64-vmwgfx]
root         239       2  0 Sep17 ?        00:00:00 [irq/65-vmwgfx]
root         240       2  0 Sep17 ?        00:00:00 [ttm]
root         244       2  0 Sep17 ?        00:00:00 [nvme-wq]
root         245       2  0 Sep17 ?        00:00:00 [scsi_eh_0]
root         246       2  0 Sep17 ?        00:00:00 [nvme-reset-wq]
root         247       2  0 Sep17 ?        00:00:00 [nvme-delete-wq]
root         248       2  0 Sep17 ?        00:00:00 [scsi_tmf_0]
root         249       2  0 Sep17 ?        00:00:00 [scsi_eh_1]
root         250       2  0 Sep17 ?        00:00:00 [scsi_tmf_1]
root         251       2  0 Sep17 ?        00:00:00 [scsi_eh_2]
root         252       2  0 Sep17 ?        00:00:00 [scsi_tmf_2]
root         253       2  0 Sep17 ?        00:00:00 [scsi_eh_3]
root         254       2  0 Sep17 ?        00:00:00 [scsi_tmf_3]
root         255       2  0 Sep17 ?        00:00:00 [scsi_eh_4]
root         256       2  0 Sep17 ?        00:00:00 [scsi_tmf_4]
root         257       2  0 Sep17 ?        00:00:00 [scsi_eh_5]
root         258       2  0 Sep17 ?        00:00:00 [scsi_tmf_5]
root         259       2  0 Sep17 ?        00:00:00 [scsi_eh_6]
root         260       2  0 Sep17 ?        00:00:00 [scsi_tmf_6]
root         261       2  0 Sep17 ?        00:00:00 [scsi_eh_7]
root         262       2  0 Sep17 ?        00:00:00 [scsi_tmf_7]
root         263       2  0 Sep17 ?        00:00:00 [scsi_eh_8]
root         264       2  0 Sep17 ?        00:00:00 [scsi_tmf_8]
root         265       2  0 Sep17 ?        00:00:00 [scsi_eh_9]
root         266       2  0 Sep17 ?        00:00:00 [scsi_tmf_9]
root         267       2  0 Sep17 ?        00:00:00 [scsi_eh_10]
root         268       2  0 Sep17 ?        00:00:00 [scsi_tmf_10]
root         269       2  0 Sep17 ?        00:00:00 [scsi_eh_11]
root         270       2  0 Sep17 ?        00:00:00 [scsi_tmf_11]
root         271       2  0 Sep17 ?        00:00:00 [scsi_eh_12]
root         272       2  0 Sep17 ?        00:00:00 [scsi_tmf_12]
root         273       2  0 Sep17 ?        00:00:00 [scsi_eh_13]
root         274       2  0 Sep17 ?        00:00:00 [scsi_tmf_13]
root         275       2  0 Sep17 ?        00:00:00 [scsi_eh_14]
root         276       2  0 Sep17 ?        00:00:00 [scsi_tmf_14]
root         277       2  0 Sep17 ?        00:00:00 [scsi_eh_15]
root         278       2  0 Sep17 ?        00:00:00 [scsi_tmf_15]
root         279       2  0 Sep17 ?        00:00:00 [scsi_eh_16]
root         280       2  0 Sep17 ?        00:00:00 [scsi_tmf_16]
root         281       2  0 Sep17 ?        00:00:00 [scsi_eh_17]
root         282       2  0 Sep17 ?        00:00:00 [scsi_tmf_17]
root         283       2  0 Sep17 ?        00:00:00 [scsi_eh_18]
root         285       2  0 Sep17 ?        00:00:00 [scsi_tmf_18]
root         286       2  0 Sep17 ?        00:00:00 [scsi_eh_19]
root         287       2  0 Sep17 ?        00:00:00 [scsi_tmf_19]
root         288       2  0 Sep17 ?        00:00:00 [scsi_eh_20]
root         289       2  0 Sep17 ?        00:00:00 [scsi_tmf_20]
root         290       2  0 Sep17 ?        00:00:00 [scsi_eh_21]
root         291       2  0 Sep17 ?        00:00:00 [scsi_tmf_21]
root         292       2  0 Sep17 ?        00:00:00 [scsi_eh_22]
root         293       2  0 Sep17 ?        00:00:00 [scsi_tmf_22]
root         294       2  0 Sep17 ?        00:00:00 [scsi_eh_23]
root         295       2  0 Sep17 ?        00:00:00 [scsi_tmf_23]
root         296       2  0 Sep17 ?        00:00:00 [scsi_eh_24]
root         297       2  0 Sep17 ?        00:00:00 [scsi_tmf_24]
root         298       2  0 Sep17 ?        00:00:00 [scsi_eh_25]
root         299       2  0 Sep17 ?        00:00:00 [scsi_tmf_25]
root         300       2  0 Sep17 ?        00:00:00 [scsi_eh_26]
root         301       2  0 Sep17 ?        00:00:00 [scsi_tmf_26]
root         302       2  0 Sep17 ?        00:00:00 [scsi_eh_27]
root         303       2  0 Sep17 ?        00:00:00 [scsi_tmf_27]
root         304       2  0 Sep17 ?        00:00:00 [scsi_eh_28]
root         305       2  0 Sep17 ?        00:00:00 [scsi_tmf_28]
root         306       2  0 Sep17 ?        00:00:00 [scsi_eh_29]
root         307       2  0 Sep17 ?        00:00:00 [scsi_tmf_29]
root         382       2  0 Sep17 ?        00:00:01 [jbd2/nvme0n1p2-8]
root         383       2  0 Sep17 ?        00:00:00 [ext4-rsv-conver]
root         440       1  0 Sep17 ?        00:00:05 /lib/systemd/systemd-journald
root         458       1  0 Sep17 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         461       1  0 Sep17 ?        00:00:03 /lib/systemd/systemd-udevd
root         463       2  0 Sep17 ?        00:00:00 [psimon]
root         483       2  0 Sep17 ?        00:00:00 [psimon]
root         616       1  0 Sep17 ?        00:00:04 /usr/sbin/haveged --Foreground --verbose=1
systemd+     620       1  0 Sep17 ?        00:00:02 /lib/systemd/systemd-timesyncd
root         626       1  0 Sep17 ?        00:02:51 /usr/bin/vmtoolsd
root         826       2  0 Sep17 ?        00:00:00 [rpciod]
root         828       2  0 Sep17 ?        00:00:00 [xprtiod]
root         858       2  0 Sep17 ?        00:00:00 [psimon]
root         860       1  0 Sep17 ?        00:00:00 /usr/sbin/cron -f
message+     862       1  0 Sep17 ?        00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      865       1  0 Sep17 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         867       1  0 Sep17 ?        00:00:01 /lib/systemd/systemd-logind
root         904       1  0 Sep17 ?        00:00:05 /usr/sbin/NetworkManager --no-daemon
root         919       2  0 Sep17 ?        00:00:00 [psimon]
root         927       1  0 Sep17 ?        00:00:00 /usr/sbin/ModemManager
root         939       1  0 Sep17 ?        00:00:00 /usr/sbin/lightdm
root         956     939  0 Sep17 tty7     00:01:36 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         958       1  0 Sep17 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1056       2  0 Sep17 ?        00:00:00 [psimon]
rtkit       1086       1  0 Sep17 ?        00:00:02 /usr/libexec/rtkit-daemon
root        1159     939  0 Sep17 ?        00:00:00 lightdm --session-child 15 26
alexand+    1167       1  0 Sep17 ?        00:00:00 /lib/systemd/systemd --user
alexand+    1168    1167  0 Sep17 ?        00:00:00 (sd-pam)
root        1182       2  0 Sep17 ?        00:00:00 [psimon]
alexand+    1184    1167  0 Sep17 ?        00:00:00 /usr/bin/pipewire
alexand+    1185    1167  0 Sep17 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
alexand+    1187    1167  0 Sep17 ?        00:00:00 /usr/bin/wireplumber
alexand+    1188    1167  0 Sep17 ?        00:00:00 /usr/bin/pipewire-pulse
alexand+    1189    1167  0 Sep17 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
alexand+    1191    1167  0 Sep17 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
alexand+    1217    1159  0 Sep17 ?        00:00:01 xfce4-session
alexand+    1261    1217  0 Sep17 ?        00:00:01 /usr/bin/ssh-agent x-session-manager
alexand+    1271    1167  0 Sep17 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
alexand+    1278    1271  0 Sep17 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
alexand+    1290    1167  0 Sep17 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
alexand+    1302    1167  0 Sep17 ?        00:00:00 /usr/bin/gpg-agent --supervised
alexand+    1304    1217  0 Sep17 ?        00:00:33 xfwm4 --display :0.0 --sm-client-id 2f499024b-700e-4a76-8b7b-c08fe98bc77f
alexand+    1308    1167  0 Sep17 ?        00:00:00 /usr/libexec/gvfsd
alexand+    1314    1167  0 Sep17 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
alexand+    1338    1217  0 Sep17 ?        00:00:01 xfsettingsd --display :0.0 --sm-client-id 2ada718e9-dada-4a09-9c53-43f6d9c6f39e
root        1342       1  0 Sep17 ?        00:00:00 /usr/libexec/upowerd
alexand+    1349    1217  0 Sep17 ?        00:00:07 xfce4-panel --display :0.0 --sm-client-id 2eed541f4-4de6-48b9-af3a-61d4c109093d
alexand+    1350    1167  0 Sep17 ?        00:00:00 /usr/libexec/xdg-permission-store
alexand+    1359    1217  0 Sep17 ?        00:00:01 Thunar --sm-client-id 2de6e8b92-68c5-4397-858c-71d7c3ada02c --daemon
alexand+    1365    1217  0 Sep17 ?        00:00:02 xfdesktop --display :0.0 --sm-client-id 256d4d5ae-5c0b-44d9-ad89-69cb30b39a7e
alexand+    1369    1349  0 Sep17 ?        00:00:05 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
alexand+    1373    1349  0 Sep17 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777231 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
alexand+    1374    1349  0 Sep17 ?        00:05:14 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777232 genmon Generic Monitor Show output of a command.
alexand+    1375    1349  0 Sep17 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777233 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
alexand+    1376    1349  0 Sep17 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777234 notification-plugin Notification Plugin Notification plugin for the Xfce panel
alexand+    1377    1349  0 Sep17 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777235 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
alexand+    1387    1349  0 Sep17 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777236 actions Action Buttons Log out, lock or other system actions
alexand+    1399    1167  0 Sep17 ?        00:00:02 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
alexand+    1444    1217  0 Sep17 ?        00:00:06 /usr/bin/qterminal -session 286d515d8-453a-47e1-b788-b47958e4067e_1694467900_192132
alexand+    1445    1217  0 Sep17 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 2e75eda12-ed78-461e-9b9f-28c696131ac0
alexand+    1463    1217  0 Sep17 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
alexand+    1466       1  0 Sep17 ?        00:02:53 /usr/bin/vmtoolsd -n vmusr --blockFd 3
alexand+    1467    1217  0 Sep17 ?        00:00:01 nm-applet
alexand+    1508    1217  0 Sep17 ?        00:00:02 /usr/bin/python3 /usr/bin/blueman-applet
alexand+    1517    1217  0 Sep17 ?        00:00:01 light-locker
alexand+    1530    1217  0 Sep17 ?        00:00:00 xiccd
alexand+    1547       1  0 Sep17 ?        00:00:00 xcape -e Super_L Control_L Escape
alexand+    1551    1167  0 Sep17 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
alexand+    1553    1167  0 Sep17 ?        00:00:00 /usr/libexec/dconf-service
colord      1560       1  0 Sep17 ?        00:00:00 /usr/libexec/colord
alexand+    1574    1217  0 Sep17 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
root        1585       1  0 Sep17 ?        00:00:03 /usr/libexec/udisks2/udisksd
alexand+    1615    1444  0 Sep17 pts/0    00:00:02 /usr/bin/zsh
alexand+    1656    1167  0 Sep17 ?        00:00:07 /usr/libexec/gvfs-afc-volume-monitor
alexand+    1663    1167  0 Sep17 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
alexand+    1670    1167  0 Sep17 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
alexand+    1678    1167  0 Sep17 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
alexand+    1698    1308  0 Sep17 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
alexand+    1704    1167  0 Sep17 ?        00:00:00 /usr/libexec/gvfsd-metadata
alexand+    1716    1167  0 Sep17 ?        00:00:00 /usr/libexec/bluetooth/obexd
root      494639       2  0 12:03 ?        00:00:00 [kworker/u8:3-events_unbound]
root      539245       2  0 13:35 ?        00:00:00 [kworker/u8:2-flush-259:0]
root      561511       2  0 14:21 ?        00:00:00 [kworker/0:3-cgroup_destroy]
root      570906       2  0 14:39 ?        00:00:00 [kworker/2:2-ipv6_addrconf]
root      575021       2  0 14:46 ?        00:00:00 [kworker/3:2-mm_percpu_wq]
root      576643       2  0 14:50 ?        00:00:00 [kworker/0:1-events]
root      578891       2  0 14:54 ?        00:00:00 [kworker/1:3-events_power_efficient]
root      579191       2  0 14:54 ?        00:00:00 [kworker/2:3-events]
root      579415       2  0 14:54 ?        00:00:00 [kworker/3:0-events]
root      586564       2  0 15:09 ?        00:00:00 [kworker/u8:0-events_unbound]
alexand+  588065       1  0 15:12 ?        00:00:01 /usr/bin/mousepad /home/alexanderrees/CY2550-Fall2023/token_Git
alexand+  588246       1  0 15:12 ?        00:00:03 /usr/bin/qterminal
alexand+  588249  588246  0 15:12 pts/1    00:00:01 /usr/bin/zsh
root      590109       2  0 15:16 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root      592704       2  0 15:21 ?        00:00:00 [kworker/1:0-events]
alexand+  594098    1167  0 15:24 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
root      594351       2  0 15:24 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root      596245     461  0 15:28 ?        00:00:00 (udev-worker)
alexand+  596271  588249  0 15:28 pts/1    00:00:00 ps -ef
